{
  "name": "diarybot-v2",
  "version": "1.0.0",
  "description": "DiaryBot-V2.",
  "main": "src/bot.js",
  "repository": "https://github.com/ConniBug/DiaryBot-V2.git",
  "author": "Conni <Conni@spookiebois.com>",
  "license": "AGPL-3.0 License",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "node .",
    "build": "node . test",
    "test": "node . test",
    "lint": "eslint src"
  },
  "devDependencies": {
    "eslint": "^7.10.0"
  }
}
